#Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.
list = ["", "mon", "tue", "wed", "thu", "fri", "sat", "sun" ]
print("введите число дня недели")
i = int(input())

if i == 6 or i ==7:
    print(list[i], "выходной день" )
else:
    print(list[i])
