#Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У
x = 0
y = 1

if x>0 and y>0:
    print("первая четверть")
elif x<0 and y>0:
    print("вторая четверть")
elif x<0 and y<0:
    print("третья четверть")
elif x>0 and y<0:
    print("четвертая четверть")
elif x==0 and (y<0 or y>0):
    print("на оси Х")
elif y==0 and (x<0 or x>0):
    print("на оси Х")
else:
    print("центр координат")